FROM bingp/versa-cube:go-local AS base
RUN apt update && apt-get update
COPY dist-deps/linux-headers-5.15.102_5.15.102-1_amd64.deb /workspace
COPY dist-deps/MLNX_OFED_LINUX-23.10-2.1.3.1-ubuntu22.04-x86_64.tgz /workspace
WORKDIR /workspace
RUN apt install ./linux-headers-5.15.102_5.15.102-1_amd64.deb
RUN tar -xvf MLNX_OFED_LINUX-23.10-2.1.3.1-ubuntu22.04-x86_64.tgz
WORKDIR /workspace/MLNX_OFED_LINUX-23.10-2.1.3.1-ubuntu22.04-x86_64
RUN ./mlnxofedinstall -q

RUN apt install -y openssh-server
RUN sed -i 's/#Port 22/Port 2233/' /etc/ssh/sshd_config
RUN useradd -m -p $(echo test | openssl passwd -1 -stdin) -s /bin/bash test
RUN mkdir /home/test/.ssh
RUN ssh-keygen -t ed25519 -f /home/test/.ssh/id_ed25519 -N ""
RUN printf "Host r1d\n  HostName r1\n  Port 2233\nHost r4d\n  HostName r4\n  Port 2233\nHost r5d\n  HostName r5\n  Port 2233\nHost r6d\n  HostName r6\n  Port 2233\n" > /home/test/.ssh/config
RUN cat /home/test/.ssh/id_ed25519.pub >> /home/test/.ssh/authorized_keys
RUN chown -R test:test /home/test/.ssh/

COPY dist-deps/gdrcopy /workspace/gdrcopy
COPY dist-deps/ucx /workspace/ucx
WORKDIR /workspace/ucx
RUN ./autogen.sh && ./contrib/configure-release  --with-cuda=/usr/local/cuda-11.8 --with-gdrcopy=/workspace/gdrcopy/install --enable-mt
RUN make -j32 && make install
WORKDIR /workspace/openmpi-4.1.5
RUN ./configure --with-cuda=/usr/local/cuda-11.8 --with-ucx=/usr
RUN make -j32 && make install

COPY dist-deps/osu-micro-benchmarks-7.4.tar.gz /workspace
WORKDIR /workspace
RUN tar -xvf osu-micro-benchmarks-7.4.tar.gz
WORKDIR /workspace/osu-micro-benchmarks-7.4
RUN ./configure CC=mpicc CXX=mpicxx --enable-cuda --with-cuda=/usr/local/cuda-11.8
RUN make -j32 && make install

RUN sed -i '2i\
* hard memlock unlimited\
* soft memlock unlimited' /etc/security/limits.conf

COPY dist-deps/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

WORKDIR /workspace

# Optional
COPY dist-deps/.tmux.conf /root
RUN echo "set -o vi" >> /root/.bashrc
RUN echo "set -o vi" >> /home/test/.bashrc